<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HREXT07 R00lz!</title>
  <script
          src="https://code.jquery.com/jquery-3.3.1.js"
          integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
  <script src="app/app.js"></script>
  <link rel="stylesheet" href="css/style.css">


  <!--

√ create container
√ create button
√ input field
√ container to display text
√ update button(or maybe click on the container item)
√ delete button
container for the response-feedback (start with alert)
-->
</head>
<body>

<div class="container-main">
  <div class="container-form">

    <input type="text" class="input-value">
    <button class="btn-add">Submit</button>
    <button class="btn-update">Update</button>
    <button class="btn-delete">Delete</button>
  </div>
  <div class="container-data"></div>
</div>

</body>
</html>